Installing assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe assembly.
Committing assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
Installing service TechnoJobsService...
Creating EventLog source TechnoJobsService in log Application...
Rolling back assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
Restoring event log to previous state for source TechnoJobsService.
Installing assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
Installing service TechnoJobsService...
Service TechnoJobsService has been successfully installed.
Creating EventLog source TechnoJobsService in log Application...
Committing assembly 'C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.InstallLog
   assemblypath = C:\Tutorials\Lessons\TechnoJobServiceSolution\TechnoJobService\bin\Debug\TechnoJobService.exe
